* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --linear-pink: linear-gradient(#ff6f48, #f02aa6);
  --linear-purple: linear-gradient(#4851ff, #f02aa6);
  --blue-900: #13183f;
  --blue-600: #666ca3;
  --pink-600: #f74780;
  --pink-900: #ffa7c3;
  --grey: #83869a;
  --white: #fff;
  --plus-jakarta-sans: 'Plus Jakarta Sans', sans-serif;
}

html,
body {
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-family: var(--plus-jakarta-sans);
  background: linear-gradient(white, #666ca363);
  position: relative;
}

h4 {
  margin-top: 0 !important;
}

.main-container {
  width: 85%;
}

/* Navbar */

.navbar {
  width: 100%;
  margin-bottom: 10rem;
}

.navbar-btn {
  background-color: var(--blue-900);
  color: var(--white);
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 3.4rem;
  font-weight: 600;
}

/* Budget Section */

.budget-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 15rem;
}

.budget-content__title {
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
  color: var(--blue-900);
  font-weight: 700;
  font-family: var(--plus-jakarta-sans);
}

.budget-content__description {
  color: var(--blue-600);
  margin-bottom: 2.5rem;
  width: 400px;
}

.budget-content__btn {
  background: var(--linear-pink);
  color: var(--white);
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 3.4rem;
  font-weight: 600;
}

.budget-content__hero {
  position: relative;
  height: 150%;
  width: 150%;
}

.budget-content__hero::after {
  content: '';
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(assets/image-hero-desktop.png);
  top: -22rem;
  right: -8rem;
  left: 8rem;
  bottom: 0rem;
}

/* Courses Section */

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 5rem;
  margin-top: 2rem;
  padding-bottom: 8rem;
}

.courses-section__title {
  background: var(--linear-pink);
  color: var(--white);
  padding: 3rem;
  font-weight: 700;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.courses-section__course {
  background-color: var(--white);
  padding: 3rem;
  border-radius: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.courses-section____icon {
  position: absolute;
  background-image: url(assets/icon-animation.svg);
  background-size: contain;
  top: -1.4rem;
  left: 1.5rem;
  width: 50px;
  height: 50px;
}

.courses-section__subject {
  margin-top: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.courses-section__description {
  margin-bottom: 1.5rem;
  color: var(--grey);
  flex-grow: 1;
  text-align: left;
}

.courses-section__btn {
  border: none;
  background-color: white;
  color: var(--pink-600);
  font-weight: 700;
  flex-grow: 1;
  text-align: left;
}

/* Footer Section */
footer {
  width: 100%;
  height: 5rem;
  background-color: var(--blue-900);
}

.container {
  width: 100%;
}

footer button {
  background: var(--linear-purple);
  color: var(--white);
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 3.4rem;
  font-weight: 600;
}

/* Media Queries */

/* Extra Small Devices (Phones, max-width: 575px) */

@media (max-width: 400px) {
  /* Your CSS rules for extra small devices */

  .main-container {
    width: 90%;
  }

  .navbar {
    width: 100%;
    margin-bottom: 3rem;
  }

  .logo {
    width: 100px;
  }

  .budget-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 1.2rem;
    margin-bottom: 5rem;
  }

  .budget-content__hero {
    height: 300px;
    width: 300px;
    justify-self: center;
    align-self: center;
  }
  .budget-content__hero::after {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(assets/image-hero-mobile.png);
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .budget-content__title {
    font-size: 2.4rem;
  }

  .budget-content__description {
    width: 100%;
  }
  .courses-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .courses-section__title {
    font-size: 1.4rem;
    padding: 2rem;
  }

  footer .container {
    width: 100%;
  }
}

@media (min-width: 400px) and (max-width: 670px) {
  /* Your CSS rules for extra small devices */
  .main-container {
    width: 90%;
  }

  .navbar {
    width: 100%;
    margin-bottom: 3rem;
  }

  .budget-container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }

  .budget-content__hero {
    height: 400px;
    width: 400px;
    justify-self: center;
    align-self: center;
  }
  .budget-content__hero::after {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(assets/image-hero-mobile.png);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .courses-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .budget-content__title {
    font-size: 3.3rem;
  }

  .courses-section__title {
    font-size: 1.6rem;
    padding: 2rem;
  }

  .container {
    width: 90%;
  }
}

/* Small Devices (Tablets, min-width: 576px and max-width: 767px) */
@media (min-width: 670px) and (max-width: 807px) {
  /* Your CSS rules for small devices */
  .navbar {
    margin-bottom: 6rem;
    width: 100%;
  }

  .courses-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .budget-content__title {
    font-size: 2.1rem;
  }

  .budget-content__description {
    color: var(--blue-600);
    margin-bottom: 2.5rem;
    width: 280px;
  }

  .budget-content__hero::after {
    content: '';
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(assets/image-hero-tablet.png);
    top: -12rem;
    right: -6rem;
    left: -2rem;
    bottom: 2rem;
  }

  .courses-section__title {
    font-size: 1.2rem;
  }

  .container {
    width: 90%;
  }
}

/* Medium Devices (Desktops, min-width: 768px and max-width: 991px) */
@media (min-width: 807px) and (max-width: 991px) {
  /* Your CSS rules for medium devices */

  .navbar {
    margin-bottom: 6rem;
    width: 100%;
  }
  .main-container {
    width: 90%;
  }

  .budget-container {
    margin-bottom: 10rem;
  }

  .courses-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .budget-content__title {
    font-size: 2.8rem;
  }

  .courses-section__title {
    font-size: 1.6rem;
  }

  .budget-content__hero::after {
    background-image: url(assets/image-hero-tablet.png);
    top: -12rem;
    right: -6rem;
    left: 6rem;
    bottom: 2rem;
  }

  .container {
    width: 90%;
  }
}

/* Large Devices (Large Desktops, min-width: 992px and max-width: 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Your CSS rules for large devices */
  .navbar {
    margin-bottom: 8rem;
  }
  .budget-content__title {
    font-size: 2.8rem;
  }

  .courses-section__title {
    font-size: 1.4rem;
  }

  .container {
    width: 90%;
  }

  .budget-content__hero::after {
    top: -18rem;
    right: -10rem;
    left: 8rem;
    bottom: 4rem;
  }
}

/* Extra Large Devices (Extra Large Desktops, min-width: 1200px) */
@media (min-width: 1537px) {
  /* Your CSS rules for extra large devices */

  .budget-content__title {
    font-size: 5rem;
  }

  .budget-content__description {
    font-size: 1.4rem;
    width: 100%;
  }
  .budget-content__hero::after {
    top: -20rem;
    right: -10rem;
    left: 8rem;
    bottom: -10rem;
  }

  .budget-container {
    margin-bottom: 25rem;
  }
}
